DATABASE_URL=mongodb+srv://kanhasahu955902:Ashoksahu1105@cluster0.i4bnddx.mongodb.net/messanger-clone-nextjs?retryWrites=true&w=majority
NEXTAUTH_SECRET = messangerclonenextjs
GITHUB_ID = dc05566adcbd91c8e5ea
GITHUB_SECRET = 2041a011ebca5101ab3a4e72cb4130991aa670e8
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

GITHUB_ID=
GITHUB_SECRET=